<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:padding="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/rosemary"
            />

        <TextView
            android:id="@+id/hayal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:padding="15dp"
            android:text="Hayaller"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>